<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hw4/css/style.css">
    <title>Document</title>
</head>
<body>
<form class="form">
    <input type="text" class="userName" name='name' placeholder="Ваше имя" minlength="2" validation='required'>
    <input type="email" validEmail class="email" name='email' placeholder="Ваш емейл" minlength="3" validation='required'>
    <input type="password" class="password" name='password' placeholder="Введите Ваш пароль"  minlength='8' maxlength='16' validation = 'required'>
    <label for="number" class="appleCounter"> 
        <span>
            Количество сьеденых яблок:
        </span>  
        <input type="number" class="number" id="number" name='number' validation='required' minlength='1'>
    </label>
    <label for="appreciation" class="appreciation">
        <span>
            Напиши спасибо за яблоки
        </span>
        
        <input type="text" id="appreciation" placeholder="Спасибо" validation='required'>
        <!-- <span class="error"> </span> -->
    </label>
    <label for="agree">
        <input type="checkbox" id="agree" validation='required' >
        <span disabled >
            Вы согласны на обучение?
        </span>  
    </label>
    <button id="submit"> submit </button>
    <button id="Validate"> Validate </button>
</form>

    <script src="../hw4/Task1.js"></script>
</body>
</html>