<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <input id="newToDo" class="textInput" />
        <input id="AddToDo" class="addButton" type="button" value="Add" />
    </header>
    <ul id="toDoList"></ul>

    <style>
        .done {
            text-decoration: line-through;
        }

        .textInput {
            box-sizing: border-box;
            padding: 10px 20px;
        }

        .addButton {
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }

        .DoneCheckbox,
        .TodoText {
            margin-right: 5px;
        }

        .doneBtn {
            background: green;

        }

        button {
            background: red;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
        }
    </style>
    <!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
    <script>

        window.addEventListener('load', function () {
            let newToDo = document.getElementById('newToDo');
            let btnAddToDo = document.getElementById('AddToDo');
            let toDoList = document.getElementById('toDoList');

            btnAddToDo.addEventListener('click', function () {

                let toDoItem = newToDo.value;
                newToDo.value = "";
                let itemText = document.createElement('li');

                if (toDoItem == "") {
                    alert("enter list item");
                    return;
                }



                itemText.innerHTML = `
             <span class="TodoText">${toDoItem}</span>
             <button class = "removeBtn">Remove</button>
             <button class = "doneBtn">Done</button>`

                let checkBox = itemText.querySelector('input');
                let removeBtn = itemText.querySelector('.removeBtn');
                let doneBtn = itemText.querySelector('.doneBtn');

                doneBtn.addEventListener('click', (e) => {
                    itemText.querySelector('.TodoText').classList.toggle('done');
                });

                removeBtn.addEventListener('click', function () {
                    itemText.remove();
                });

                toDoList.appendChild(itemText);
            });
        });

    </script>

</body>

</html>