<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /*
            Задание 1:

            Написать обьект Train у которого будут свойства:
            -имя,
            -скорость езды
            -количество пассажиров
            Методы:
            Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
            Стоять -> Поезд {name} остановился. Скорость {speed}
            Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
        */


        let Train = {
            name: 'Kyiv-Kharkov',
            speed: 60,
            passengersCount: 5,
            go: function () {
                alert(`Поезд ${this.name} везет ${this.passengersCount} со скоростью ${this.speed}`);
            },
            stop: function () {
                alert(`Поезд ${this.name} остановился. Скорость ${this.speed}`)
            },
            pickUp: function () {
                this.passengersCount++;
            }
        }

        Train.go();
        Train.stop();
        Train.pickUp();

        console.log(Train.passengersCount);

    </script>
</body>

</html>