<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. то поле, которое не прошло валидацию подсвечивать красным, которое прошло - подсвечивать зеленым.
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна
    */
  </script>
</head>

<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <style>
    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .error {
      border: 1px solid red;
    }

    .OK {
      border: 1px solid green;
    }
  </style>

  <script>
    let form = document.querySelector('#MyValidateForm');
    let submitBtn = document.querySelector("#submit");
    let agreeCheckBox = document.querySelector("#agree");


    agreeCheckBox.addEventListener('click', function (e) {
      if (e.target.checked) {
        submitBtn.removeAttribute('disabled');
      } else {
        submitBtn.setAttribute('disabled', '');
      }
    });

    form.addEventListener("submit", function (e) {
      // e.preventDefault();

      let valid = true;

      if (form.login.value.length === 0) {
        valid = false;
        form.login.className = "error";
      } else {
        form.login.className = "OK";
      }

      if (form.pas1.value.length === 0) {
        valid = false;
        form.pas1.className = "error";
      } else {
        form.pas1.className = "OK";
      }

      if (form.pas2.value !== form.pas1.value) {
        valid = false;
        form.pas2.className = "error";
      } else {
        form.pas2.className = "OK";
      }

      if (valid) {
        // form.value = "";
        alert("Your form is valid");
      }

    });









  </script>
</body>

</html>