<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid {
            /* display: grid;
            grid-template-columns: repeat(5, 1fr); */
        }

        .grid__title,
        .grid__item {
            display: grid;
            grid-template-columns: 50px repeat(4, 1fr) 100px;
            text-align: center;
            justify-items: center;
            align-items: center;
        }

        .grid__title {
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- 
    1. При помощи fetch получить данные:
     http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2
    2. Полученый ответ преобразовать в json вызвав метод .json с объекта ответа
    3. На основе данных посторить табличку

    | index | company | email | phone | address |

    4. создать кнопу которая скрывает показывает address
     -->

    <div class="grid container">


    </div>

    <script>
        // let url = fetch('http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2')
        //     .then


        fetch('http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2')
            .then(response => {
                if (!response.ok) {
                    throw new Exception("HTTP error " + response.status);
                }

                return response.json();
            })
            .then(json => {
                console.log(json);
                let data = json.map(item => {
                    return {
                        "index": item.index,
                        "company": item.company,
                        "email": item.email,
                        "phone": item.phone,
                        "address": item.address
                    }
                });
                console.log(data);
                let container = document.querySelector(".grid");

                let titles = ['index', 'company', 'email', 'phone', 'address'];
                container.insertAdjacentHTML('beforeEnd',
                    `<div class="grid__title">
                        ${titles.map(title => (
                        `<p>${title}</p>`
                    )).join("")}
                     </div>`);

                container.insertAdjacentHTML('beforeEnd', data.map(item => (
                    `<div class="grid__item">
                      <p>${item.index}</p>  
                      <p>${item.company}</p>
                      <p>${item.email}</p>
                      <p>${item.phone}</p>
                      <p class="address">${item.address}</p>
                      <button>Скрыть</button>
                     </div>`
                )).join(""));

                let buttons = document.querySelectorAll("button");
                buttons.forEach(button => {
                    button.addEventListener("click", function (e) {
                        e.target.closest(".grid__item").children[4].classList.toggle("hidden");
                        button.innerHTML =
                            (button.innerHTML === 'Скрыть') ? 'Показать' : 'Скрыть';
                    });
                });













                //  container.innerHTML = data.map(block => (
                //         `<section class="language">
                //             <h3 class="language__title">${block.title}</h3>
                //             <div class="language__grid">
                //                 ${block.items.map(item => (
                //                     `<div class="language__item">
                //                         <div>
                //                             <img class="language__item-img" src=${item.image.link} alt=${item.image.alt}/>
                //                             <div class="language__item-info">
                //                                 <h5 class="language__item-title">${item.title}</h5>
                //                                 <p class="language__item-text">${item.text}</p>
                //                             </div>
                //                         </div>
                //                         <a class="language__item-link" href="${item.button.link}" target="_blank">${item.button.caption}</a>
                //                     </div>`
                //                 )).join('')}
                //             </div>
                //         </section>`
                //     )).join('');
            })
            .catch(err => {
                console.error(err);
            });



    </script>
</body>

</html>